$width-min: min-device-width
$width-max: max-device-width
$target-width-min: 481px
$target-width-max: 960px

@media screen and ($width-min : $target-width-min) and ($width-max : $target-width-max)
  #navbar
    margin-left: 79%
  .container
    width: 100%
  .btn_dashboard
    margin-left: 84% !important
  #impiantiList
    width: 20%
