.impianti_checkbox
  margin-left: 20px

.form-control.ng-invalid
  border: 1px solid red

.text_add_personale_container
  width: 50%
  text-align: center
  padding-left: 20px
  margin-top: 20px
  margin-bottom: 50px
