.delete-impianti, .delete-personale
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background-color: yellow
  display: none
  justify-content: center
  align-items: center
  .delete_inner_cont
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
