body
  margin-top: 5%

.navbar
  height: 50px
  background-color: white
  border-bottom: 0
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)

#logo
  width: 170px
  margin-top: 1px

#navbar
  margin-left: 83%

nav li a
  color: $primary-color !important
  font-weight: 500
  transition: 0.3s ease

.dashboard_button
  height: 100%
  width: auto

#dashboard
  margin-left: 20px
  margin-top: 5px
  padding: 7px
  text-align: center
  width: 100px
  height: 35px !important
  border-radius: 2px
  border: 1px $primary-color solid
  &:hover
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 20px 0 rgba(0,0,0,0.19)
