#map
  height: 500px

/* Always set the map height explicitly to define the size of the div
 *     * element that contains the map.

#description
  font-family: Roboto
  font-size: 15px
  font-weight: 300

#infowindow-content
  .title
    font-weight: bold
  display: none

#infowindow-content
  display: inline

.pac-card
  border-radius: 2px 0 0 2px
  box-sizing: border-box
  -moz-box-sizing: border-box
  outline: none
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3)
  background-color: #fff
  font-family: Roboto

#pac-container
  padding-bottom: 12px
  margin-right: 12px

.pac-controls
  display: inline-block
  padding: 5px 11px
  label
    font-family: Roboto
    font-size: 13px
    font-weight: 300

#pac-input
  background-color: #fff
  font-family: Roboto
  font-size: 15px
  font-weight: 300
  margin-left: 12px
  padding: 0 11px 0 13px
  text-overflow: ellipsis
  width: 400px
  &:focus
    border-color: #4d90fe

#title
  color: #fff
  background-color: #4d90fe
  font-size: 25px
  font-weight: 500
  padding: 6px 12px

#locationField, #controls
  position: relative
  width: 480px

#autocomplete
  position: absolute
  top: 0px
  left: 0px

.label
  text-align: right
  font-weight: bold
  width: 100px
  color: #303030

#address
  border: 1px solid #000090
  background-color: #f0f0ff
  width: 480px
  padding-right: 2px
  td
    font-size: 10pt

.field
  width: 99%

.slimField
  width: 80px

.wideField
  width: 200px

#locationField
  height: 20px
  width: 100%
  margin: 0

#repeat
  display: none
  
