$width-name: max-device-width
$target-width: 480px

@media screen and ($width-name : $target-width)
  #navbar
    margin: 0
  .container
    width: 100%
  .btn_dashboard
    margin-left: 84% !important
  #impiantiList
    width: 20%
